<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
        body{
            background-color:#CEE5D0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form{
            background-color:hotpink;
            width: 280px;
            border-radius: 20px;
            padding: 10px 12px;
            height: 330px;
            margin: 5px 0px 0px 15px;
        }
        .title{
            text-align: center;
        }
        .container{
            width: 250px;
            padding: 12px;
            text-align: center;
        }
        .input{
            margin-bottom: 8px;
            border-radius: 7px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            border: none;
        }
        .btn{
            margin: 8px 0px;
            border-radius: 20px;
            width: 230px;
            height: 30px;
            padding-left: 8px;
            background-color: aqua;
            color:rgb(255, 255, 255);
            border: none;
        }
        .container p{
            margin: 8px 0px 0px 25px;
            font-size: 12px;
        }
        .me{
            font-size: 12px;
        }
        .forgot{
            font-size: 12px;
            margin-left: 40px;
        }
            
        .or{
            font-size: 10px;                                                                                                                                                                                                                                                                                                                                                                                                                    
            margin-left: 1px;
        }

    </style>
  </head>
<body>
    <form class="form">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <div class="container">
            <input type="text" placeholder="First Name" class="input"/><br>
            <input type="text" placeholder="Last Name" class="input" /><br>
            <input type="text" placeholder="Email" class="input" /><br>
            <input type="text" placeholder="Password" class="input" /><br>
            <p>
                Already have an account? <a href="login.html" class="Sign in">Sign in<br></a>
            </p>  
                <button class="btn">Create Account</button>

               
</body>
</html>